<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <title>Try to Login?</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to left, #ea7ea3, #9bbefe);
        }
        .a{
            background-color: #fff;
            width: 350px;
            height: 500px;
            position: relative;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            top: 100px;
        }
        .b{
            width: 300px;
            height: 450px;
            overflow: hidden;
        }
        .c{
            font: 800 40px 'Poppins';
            margin: 60px 0;
            text-align: center;
            letter-spacing: 10px;
            color: #33315c;
        }
        .e{
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 2px solid rgb(60,60,70);
            font: 400 16px 'Poppins';
        }
        .f{
            text-align: center;
            height: auto;
            padding: 5px;
            font: 700 25px 'Poppins';
            border-radius: 10px;
            background-image: linear-gradient(to left, #902b4e, #403b96);
            color: #fff;
        }
        .g{
            margin: 33px;
        }
    </style>
</head>
<body>
    <di class="a">
        <div class="b">
            <p class="c">Login</p>
            <div class="d">
                <input type="text" class="e" placeholder="Username">
                <input type="password" class="e" placeholder="Password">
                <div class="f">Try Me!</div>
            </div>
            <div class="g">Forget the password?<a href="#">Retrieve</a></div>
        </div>
    </di>
</body>
</html>